PixelPaw/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PixelPaw.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixelPaw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#f3f3f3">
        <Grid Width="380" Height="195" Background="White" CornerRadius="20" VerticalAlignment="Top" Margin="0,40,0,0">
            <StackPanel Margin="40,17,40,20">
                <TextBlock Text="About" Margin="0,5,0,0" FontWeight="Bold" Foreground="#3679bc"/>
                <TextBlock Text="App Version : xx xx xx" Margin="0,10,0,0"/>
                <Line Stroke="LightGray" X1="0" Y1="0" X2="300" Y2="0" StrokeThickness="2" Margin="0,7,0,0"/>
                <TextBlock Text="Heading" Margin="0,7,0,0" FontWeight="Bold" Foreground="#3679bc"/>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit Morbi vel enim dapibus, rutrum nunc id. ultricies justo." Margin="0,10,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,240">
            <Grid>
                <Rectangle x:Name="GrayBar" Width="50"  Height="270" Fill="#a0a0a0"/>
                <Rectangle x:Name="ScaleRectangle" Width="50" Height="10" Fill="{ThemeResource SystemAccentColor}" VerticalAlignment="Bottom"/>
            </Grid>
            <Button Content="Rescale Rectangle" Click="RescaleButton_Click" Width="110" Height="35" Foreground="White" Background="#0061b8" VerticalAlignment="Top" Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Window>
